{
  "id": "elton-reader-books",
  "name": "Elton Reader Books",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Beautiful EPUB & PDF reader with vault-synced progress tracking.",
  "author": "EltonLabs",
  "authorUrl": "https://t.me/eltonlabs",
  "isDesktopOnly": false
}
